.modal-warning {
  .ant-modal-wrap {
    .ant-modal {
      width: 450px !important;
      .ant-modal-content {
        padding: 32px;
        .ant-modal-header {
          border: none;
          padding: 0;
          .ant-modal-title {
            font-weight: bold;
            font-size: 16px;
          }
        }
        .ant-modal-body {
          padding: 20px 0px;
          p {
            margin-bottom: 0;
          }
        }
        .ant-modal-footer {
          border: none;
          padding: 0;
        }
      }
    }
  }
}

.form-editor {
  .fr-box {
    .fr-wrapper {
      height: 300px;
      overflow-y: auto;
    }
  }
}

.box-upload-img {
  .clearfix {
    .ant-upload-picture-card-wrapper {
      .ant-upload-select-picture-card {
        margin: 0;
      }
    }
  }
}

.no-data {
  width: 100%;
  margin-top: 10px;
  .text-loading {
    padding: 10px 25px;
    background-color: #f6ffed;
    border: 1px solid #b7eb8f;
    .anticon {
      margin-right: 10px;
    }
  }
}

.loading-content {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: -82px;
  left: 0px;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  .anticon {
    font-size: 60px;
    color: #42b883;
  }
}
